[tox]
envlist =flake,py310,py311,py312

[testenv]
docker = pg_db

commands =
    python main.py pytest --cov=pokie_container

deps =
    -rrequirements.txt
    -rrequirements-dev.txt

setenv =
    TEST_DB_USER=pokie
    TEST_DB_PASSWORD=somePassword
    TEST_DB_NAME=pokie_container

[testenv:flake]
commands = flake8 pokie_container/ tests/ setup.py

[flake8]
exclude =
    .tox,
    .git,
    .env,
    dist,
    build
ignore = E501, W504 ,F401
max_line_length = 100

[docker:pg_db]
image=postgres:12-alpine
environment =
    POSTGRES_USER=pokie
    POSTGRES_PASSWORD=somePassword
    POSTGRES_DB=pokie_container

expose =
    TEST_DB_PORT=5432/tcp

healthcheck_cmd = psql \
    --user=$POSTGRES_USER --dbname=$POSTGRES_DB \
    --quiet --no-align --tuples-only -1 --command="SELECT 1"

healthcheck_timeout = 1
healthcheck_retries = 30
healthcheck_interval = 1
healthcheck_start_period = 1
host_var = TEST_DB_HOST